In [1]:
import pandas as pd
import io
import numpy as np

In [8]:
data=pd.read_csv('one.csv')
data.head(5)

   SLNO     NAME QUALIFICATION        MOBILE    ADDRESS
0     1  Karthik           MCA  8.756454e+09     Puttur
1     2   Jaifin           MBA           NaN      Vitla
2     3   Geetha            MA  9.865321e+09  Mangalore
3     4   Jhansi           NaN  7.854126e+09      Panja
4     5     Guru           MSC  9.874652e+09      Vijay

In [10]:
data.drop_duplicates(subset=["NAME"],keep="last",inplace=True)

In [11]:
data.head(10)

   SLNO       NAME QUALIFICATION        MOBILE    ADDRESS
0     1    Karthik           MCA  8.756454e+09     Puttur
1     2     Jaifin           MBA           NaN      Vitla
2     3     Geetha            MA  9.865321e+09  Mangalore
3     4     Jhansi           NaN  7.854126e+09      Panja
4     5       Guru           MSC  9.874652e+09      Vijay
5     6      Mayur           MCA           NaN     Puttur
6     7  Deekshith           MCA  8.795485e+09        NaN
7     8      Pawan            MA  9.798856e+09        NaN
8     9     Dennis           NaN  9.875522e+09     Kanchi
9    10        NaN            MA  8.794555e+09      Drona

In [24]:
data.isnull().sum()

SLNO             0
NAME             1
QUALIFICATION    2
MOBILE           0
ADDRESS          0
dtype: int64

In [13]:
print(data.shape)

(10, 5)

In [14]:
df_dropped=data.dropna()

In [15]:
data.head()

   SLNO     NAME QUALIFICATION        MOBILE    ADDRESS
0     1  Karthik           MCA  8.756454e+09     Puttur
1     2   Jaifin           MBA           NaN      Vitla
2     3   Geetha            MA  9.865321e+09  Mangalore
3     4   Jhansi           NaN  7.854126e+09      Panja
4     5     Guru           MSC  9.874652e+09      Vijay

In [17]:
data['ADDRESS']=data['ADDRESS'].fillna('Puttur')
data.head()

   SLNO     NAME QUALIFICATION        MOBILE    ADDRESS
0     1  Karthik           MCA  8.756454e+09     Puttur
1     2   Jaifin           MBA           NaN      Vitla
2     3   Geetha            MA  9.865321e+09  Mangalore
3     4   Jhansi           NaN  7.854126e+09      Panja
4     5     Guru           MSC  9.874652e+09      Vijay

In [19]:
mean_val=data['MOBILE'].mean()
data['MOBILE']=data['MOBILE'].fillna(mean_val)
data

   SLNO       NAME QUALIFICATION        MOBILE    ADDRESS
0     1    Karthik           MCA  8.756454e+09     Puttur
1     2     Jaifin           MBA  9.201872e+09      Vitla
2     3     Geetha            MA  9.865321e+09  Mangalore
3     4     Jhansi           NaN  7.854126e+09      Panja
4     5       Guru           MSC  9.874652e+09      Vijay
5     6      Mayur           MCA  9.201872e+09     Puttur
6     7  Deekshith           MCA  8.795485e+09     Puttur
7     8      Pawan            MA  9.798856e+09     Puttur
8     9     Dennis           NaN  9.875522e+09     Kanchi
9    10        NaN            MA  8.794555e+09      Drona

In [20]:
import pandas as pd
import numpy as np
array=np.array([[1,1,1],[2,3,8],[3,5,27],])
index_values=['Row1','Row2','Row3']
column_values=['Col1','Col2','Col3']

In [22]:
df=pd.DataFrame(data=array,
               index=index_values,
               columns=column_values)

In [23]:
print(df)
trace=np.trace(df)
print("\nTrace of the matrix",trace)

      Col1  Col2  Col3
Row1     1     1     1
Row2     2     3     8
Row3     3     5    27

Trace of the matrix 31